image: atlassian/default-image:2
#image:
#  name: 497981329008.dkr.ecr.eu-north-1.amazonaws.com/oskelly-main-build:latest
#  aws:
#    access-key: $AWS_ACCESS_KEY_ID
#    secret-key: $AWS_SECRET_ACCESS_KEY

definitions:

  steps:
    - step: &build-frontend
        name: Build Frontend
        image: node:10.15.0
        caches:
          - node
        script:
          - echo "build phase 1"
        artifacts:
          - src/main/resources/static/styles/*
          - src/main/resources/static/webpack_assets.json

    - step: &build
        name: Build
        caches:
          - maven
        script:
          - echo "build phase 2"
        artifacts: #
          - target/**

    - step: &mvn-test-template
        name: Test all
        script:
          - echo testing....
        caches:
          - maven
        artifacts: #
          - target/**

    - parallel: &parallel-tests
        - step:
            <<: *mvn-test-template
            name: Test Suite1
            script:
              - echo "running test suite 1"
        - step:
            <<: *mvn-test-template
            name: Test Suite2
            script:
              - echo "running test suite 2"
        - step:
            <<: *mvn-test-template
            name: Test Suite3
            script:
              - echo "running test suite 3"
        - step:
            <<: *mvn-test-template
            name: Test Suite4
            script:
              - echo "running test suite 4"
        - step:
            <<: *mvn-test-template
            name: Test Suite5
            script:
              - echo "running test suite 5"

    - step: &build-publish-docker
        name: Publish Containers (AWS ECR)
        services:
          - docker
        caches:
          - docker
        script:
          - echo "building docker"

    - step: &update-staging
        name: Deploy Dev
        deployment: test
        trigger: manual
        script:
          - echo "update staging"

    - step: &update-dev
        name: Deploy Dev
        deployment: test
        trigger: manual
        script:
          - echo "update dev"

pipelines:
  pull-requests:
    master:
      - step: *build-frontend
      - step: *build
      - parallel: *parallel-tests
    "release-*":
      - step: *build-frontend
      - step: *build
      - parallel: *parallel-tests

  branches:
    "release-*":
      - step: *build-frontend
      - step: *build
      - step: *build-publish-docker
      - step: *update-staging

    "develop":
      - step: *build-frontend
      - step: *build
      - step: *build-publish-docker
      - step: *update-dev
